### Predicate Definitions

|----------------------------------------------|
| `Point(A)`                                   |
| `Line(A,B)`                                  |
| `Angle(A)`                                   |
| `Angle(A,B,C)`                               |
| `Triangle(A,B,C)`                            |
| `Quadrilateral(A,B,C,D)`                     |
| `Parallelogram(A,B,C,D)`                     |
| `Square(A,B,C,D)`                            |
| `Rectangle(A,B,C,D)`                         |
| `Rhombus(A,B,C,D)`                           |
| `Trapezoid(A,B,C,D)`                         |
| `Kite(A,B,C,D)`                              |
| `Polygon(A,B,C....)`                         |
| `Pentagon(A,B,C,D,E)`                        |
| `Hexagon(A,B,C,D,E,F)`                       |
| `Heptagon(A,B,C,D,E,F,G)`                    |
| `Octagon(A,B,C,D,E,F,G,H)`                   |
| `Circle(O, radius_o)`                        |
| `Arc(A,B)`                                   |
| `Arc(A,B,C)`                                 |
| `Sector(O,A,B)`                              |
| `Equilateral(Polygon(A,B,C,D))`              |
| `Regular(Polygon(A,B,C,D))`                  |
| `AreaOf(Shape(...))`                         |
| `PerimeterOf(Shape(...))`                    |
| `RadiusOf(Circle(O))`                        |
| `DiameterOf(Circle(O))`                      |
| `CircumferenceOf(Circle(O))`                 |
| `MeasureOf(Angle(A, B, C))`                  |
| `MeasureOf(Arc(A, B))`                       |
| `LengthOf(Line(A, B))`                       |
| `PointLiesOnLine(A, Line(B, C))`             |
| `Parallel(Line(A,B),Line(C,D))`              |
| `Perpendicular(Line(A,B),Line(C,D))`         |
| `BisectsAngle(Line(A,B),Angle(X,A,Y))`       |
| `Congruent(Triangle(A,B,C),Triangle(D,E,F))` |
| `Similar(Triangle(A,B,C),Triangle(D,E,F))`   |
| `Tangent(Line(A,B),Circle(O,r))`             |
| `Secant(Line(A,B),Circle(O,r))`              |
| `CircumscribedTo(Shape(...),Shape(...))`     |
| `InscribedIn(Shape(...),Shape(...))`         |
| `IsMidpointOf(C,Line(A,B))`                  |
| `IsCentroidOf(O,Triangle(A,B,C))`            |
| `IsIncenterOf(O,Triangle(A,B,C))`            |
| `IsRadiusOf(Line(O,A),Circle(O,r))`          |
| `IsDiameterOf(Line(A,B),Circle(O,r))`        |
| `IsMidsegmentOf(Line(A,B),Triangle(D,E,F))`  |
| `IsChordOf(Line(A,B),Circle(O,r))`           |
| `IsPerpendicularBisectorOf(Line(A,B),Line(C,D))` |
| `IsMedianOf(Line(E,F),Trapezoid(A,B,C,D))`   |
| `IsMedianOf(Line(E,F),Triangle(A,B,C))`      |
| `SinOf(var)`                                 |
| `CosOf(var)`                                 |
| `TanOf(var)`                                 |
| `CotOf(var)`                                 |
| `SqrtOf(var)`                                |
| `RatioOf(var1,var2)`                         |
| `Add(var1,var2,...)`                         |
| `Mul(var1,var2,...)`                         |
| `Sub(var1,var2)`                             |
| `Div(var1,var2)`                             |
| `Pow(var1,var2)`                             |
| `Equals(..., ...)`                           |
| `Find(var)`                                  |